# Deque.NET

./: .gitignore  Deque.sln  README.md
Deque/: ConcurrentDeque.cs  Deque.cs  Deque.csproj  Deque.nuspec  IConcurrentDeque.cs  IDeque.cs
Deque.NUnit/: Deque.NUnit.csproj
Deque.NUnit/Common/: ActionExtensions.cs  RepeatTestAttribute.cs
Deque.NUnit/ConcurrentDeque/: ClearTests.cs  ConstructorTests.cs  IsEmptyTests.cs  ProducerConsumerCollectionTests.cs  PushTests.cs  SnapshotAlgorithmTests.cs  TryPeekTests.cs  TryPopTests.cs
Deque.NUnit/ConcurrentDeque/Internal/: ConstructorTests.cs  PushTests.cs  StressTests.cs
Deque.NUnit/Deque/: CapacityTests.cs  CollectionTests.cs  ConstructorTests.cs  EnumeratorTests.cs  GenericCollectionTests.cs  IndexerTests.cs  PeekTests.cs  PopTests.cs  PushTests.cs  StressTests.cs
Deque.NUnit/Extensions/: IntExtensionsTests.cs
Deque.NUnit/Helpers/: ArrayExtensions.cs  ConcurrentDequeExtensions.cs  EnumerableExtensions.cs
Deque/Debugging/: ConcurrentDequeDebugView.cs  DequeDebugView.cs
Deque/Extensions/: Int32.cs
